{
    "name": "webkul/ziraat-bank-payment",
    "description": "Ziraat Bank Payment Integration for Bagisto",
    "type": "bagisto-payment-method",
    "license": "MIT",
    "authors": [
        {
            "name": "Webkul",
            "email": "support@webkul.com"
        }
    ],
    "require": {
        "php": ">=7.3",
        "bagisto/bagisto": ">=2.0"
    },
    "autoload": {
        "psr-4": {
            "Webkul\\ZiraatBank\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webkul\\ZiraatBank\\Providers\\ZiraatBankServiceProvider"
            ]
        }
    }
}
